{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rubber-duck",
  "main": "src/server.ts",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": ["nodejs_compat"],

  "ai": { "binding": "AI" },

  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*"]
  },

  "durable_objects": {
    "bindings": [
      { "class_name": "RoastAgent", "name": "RoastAgent" }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["RoastAgent"],
      "tag": "v1"
    }
  ]
}
